D	 	1	0	VLFMASTER Framework	 
V	 	1	0	20180702100024	 
B	VF_FP001O	1	0	764C5B1106EC429E923FCE29ABA756BD	X
P	 	702	1	FRAMEWORK_VLFMASTER	 
B	VF_FP009O	1	0	COMMAND_25	 
P	 	1	1	Approve	 
P	 	2	1	Approve	 
P	 	3	1	1	 
P	 	4	1	COMMAND_APPROVE	 
P	 	5	1	 	 
P	 	6	1	GO_TICK_OUTLINE.PNG	 
E	VF_FP009O	1	0	COMMAND_25	 
B	VF_FP009O	1	0	C1F6AA7FEB6945458B3F0A908EA17759	 
P	 	1	1	Authorities	 
P	 	3	1	1	 
P	 	4	1	COMMAND_AUTHORITIES	 
P	 	5	1	 	 
P	 	6	1	USER_OUTLINE.PNG	 
P	 	202	1	FALSE	 
P	 	205	1	FALSE	 
E	VF_FP009O	1	0	C1F6AA7FEB6945458B3F0A908EA17759	 
B	VF_FP009O	1	0	A64586004A114FF5BFFF76614F4B60A8	 
P	 	1	1	Custom Properties	 
P	 	3	1	1	 
P	 	4	1	CUSTOM_PROPERTIES	 
P	 	5	1	 	 
P	 	6	1	CLIPBOARD_OUTLINE.PNG	 
P	 	202	1	FALSE	 
P	 	205	1	FALSE	 
E	VF_FP009O	1	0	A64586004A114FF5BFFF76614F4B60A8	 
B	VF_FP009O	1	0	B5959D0D730F4A82BE558E0745065064	 
P	 	1	1	Delete User	 
P	 	3	1	1	 
P	 	4	1	B5959D0D730F4A82BE558E0745065064	 
P	 	5	1	 	 
E	VF_FP009O	1	0	B5959D0D730F4A82BE558E0745065064	 
B	VF_FP009O	1	0	1E4D6164EF4A480F9B8C48ABC5630A9F	 
P	 	1	1	Details	 
P	 	3	1	1	 
P	 	4	1	COMMAND_DETAILS	 
P	 	5	1	 	 
P	 	6	1	MORE_DETAILS_OUTLINE.PNG	 
E	VF_FP009O	1	0	1E4D6164EF4A480F9B8C48ABC5630A9F	 
B	VF_FP009O	1	0	EEE977FEF0854567ADD35822566192A1	 
P	 	1	1	Location	 
P	 	3	1	1	 
P	 	4	1	LOCATION	 
P	 	5	1	 	 
E	VF_FP009O	1	0	EEE977FEF0854567ADD35822566192A1	 
B	VF_FP009O	1	0	E17BF0735C61481D9AF25155C2BDCC49	 
P	 	1	1	Log Out	 
P	 	3	1	1	 
P	 	4	1	E17BF0735C61481D9AF25155C2BDCC49	 
P	 	5	1	 	 
P	 	6	1	CLOSE_OUTLINE.PNG	 
P	 	207	1	FALSE	 
E	VF_FP009O	1	0	E17BF0735C61481D9AF25155C2BDCC49	 
B	VF_FP009O	1	0	D65FAC545538410EAA530C590349E5F0	 
P	 	1	1	New Group	 
P	 	2	1	Create a new User Group	 
P	 	3	1	1	 
P	 	4	1	COMMAND_NEW_USER_GROUP	 
P	 	5	1	 	 
P	 	6	1	NEW_CREATE_OUTLINE.PNG	 
P	 	202	1	FALSE	 
P	 	205	1	FALSE	 
E	VF_FP009O	1	0	D65FAC545538410EAA530C590349E5F0	 
B	VF_FP009O	1	0	0D6058E9C2D54E35B7970BD933D902E0	 
P	 	1	1	New User	 
P	 	2	1	Create a new user profile	 
P	 	3	1	1	 
P	 	4	1	COMMAND_NEW_USER	 
P	 	5	1	 	 
P	 	6	1	ADD_OUTLINE.PNG	 
P	 	202	1	FALSE	 
P	 	205	1	FALSE	 
E	VF_FP009O	1	0	0D6058E9C2D54E35B7970BD933D902E0	 
B	VF_FP009O	1	0	1488BFF66EB341AFA61FB175D913193B	 
P	 	1	1	Notes	 
P	 	3	1	1	 
P	 	4	1	COMMAND_NOTES	 
P	 	5	1	 	 
P	 	6	1	note	 
P	 	7	1	G	 
E	VF_FP009O	1	0	1488BFF66EB341AFA61FB175D913193B	 
B	VF_FP009O	1	0	971BBEDC8BC943F39D73AD027DC7A07F	 
P	 	1	1	Print	 
P	 	3	1	1	 
P	 	4	1	PRINT	 
P	 	5	1	 	 
E	VF_FP009O	1	0	971BBEDC8BC943F39D73AD027DC7A07F	 
B	VF_FP009O	1	0	4DDB6743D2154C7DA0917371F0DD1257	 
P	 	1	1	Show About	 
P	 	3	1	1	 
P	 	4	1	4DDB6743D2154C7DA0917371F0DD1257	 
P	 	5	1	 	 
P	 	6	1	INFORMATION_OUTLINE.PNG	 
P	 	207	1	FALSE	 
E	VF_FP009O	1	0	4DDB6743D2154C7DA0917371F0DD1257	 
B	VF_FP012O	1	0	TOOLBARITEM_1	 
P	 	1	1	Log Out	 
P	 	6	1	CLOSE_OUTLINE.PNG	 
P	 	7	1	T	 
P	 	201	1	E17BF0735C61481D9AF25155C2BDCC49	 
P	 	202	1	TRUE	 
E	VF_FP012O	1	0	TOOLBARITEM_1	 
B	VF_FP012O	1	0	TOOLBARITEM_2	 
P	 	1	1	Show About	 
P	 	6	1	INFORMATION_OUTLINE.PNG	 
P	 	7	1	T	 
P	 	201	1	4DDB6743D2154C7DA0917371F0DD1257	 
P	 	202	1	TRUE	 
E	VF_FP012O	1	0	TOOLBARITEM_2	 
P	 	1	1	VLFMASTER Framework	 
P	 	2	1	VLFMASTER Framework	 
P	 	3	1	1	 
P	 	4	1	FRAMEWORK_VLFMASTER	 
P	 	6	1	THE_INTERNET_OUTLINE.PNG	 
P	 	101	1	158:158:158	 
P	 	102	1	158:158:158	 
B	VF_FP010O	1	0	364C7A989FA640118349E34CE4395E23	I
P	 	3	1	1	 
P	 	4	1	364C7A989FA640118349E34CE4395E23	 
P	 	201	1	TRUE	 
P	 	203	1	4	 
P	 	208	1	E17BF0735C61481D9AF25155C2BDCC49	 
P	 	209	1	VLFMAS_4	 
P	 	209	2	VLFMAS_4	 
P	 	209	3	VLFMAS_4	 
P	 	214	1	TRUE	 
P	 	217	1	FALSE	 
P	 	218	1	FALSE	 
E	VF_FP010O	1	0	364C7A989FA640118349E34CE4395E23	 
B	VF_FP010O	1	0	C6A4D72D501F4B288EBA0DAC7410D175	I
P	 	3	1	1	 
P	 	4	1	C6A4D72D501F4B288EBA0DAC7410D175	 
P	 	201	1	TRUE	 
P	 	203	1	4	 
P	 	208	1	4DDB6743D2154C7DA0917371F0DD1257	 
P	 	209	1	VLFMAS_5	 
P	 	209	2	VLFMAS_5	 
P	 	209	3	VLFMAS_5	 
P	 	214	1	TRUE	 
P	 	217	1	FALSE	 
P	 	218	1	FALSE	 
E	VF_FP010O	1	0	C6A4D72D501F4B288EBA0DAC7410D175	 
P	 	213	1	VLFMASTE	 
P	 	213	2	*NONE	 
P	 	213	3	*NONE	 
P	 	214	1	VLFMAS_1	 
P	 	214	2	*NONE	 
P	 	214	3	*NONE	 
P	 	215	1	VLFMAS_3	 
P	 	215	2	*NONE	 
P	 	215	3	*NONE	 
P	 	216	1	VLFMAS_2	 
P	 	216	2	*NONE	 
P	 	216	3	*NONE	 
P	 	217	1	20	 
P	 	218	1	300	 
P	 	222	1	<your application name> Copyright 2017 <your organization name>. All rights reserved.	 
P	 	222	2	 	 
P	 	222	3	This is version NNN dated xxxxxxxxxxxxxxxx.	 
P	 	222	4	 	 
P	 	222	5	<Your application name> - General Usage Disclaimer	 
P	 	222	6	 	 
P	 	222	7	This software is provided by the copyright holders, authors, and contributors as is and any express	 
P	 	222	8	or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular	 
P	 	222	9	purpose are disclaimed. In no event shall the copyright holder or any authors or contributors be liable for any direct, indirect,	 
P	 	222	10	incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services	 
P	 	222	11	loss of use, data, or profits; or business interruption) however caused, and on any theory of liability, whether in contract, strict	 
P	 	222	12	liability, or tort (including negligence or otherwise) arising in any way out of the use of this software.	 
P	 	222	13	 	 
P	 	222	14	<Your application name> - Storage of personal and device information.	 
P	 	222	15	 	 
P	 	222	16	No personal or device information is collected by xxxxxxxxxxx.	 
P	 	224	1	https://www.lansa.com/services/support.htm	 
P	 	243	1	1024x768 - XGA	 
P	 	244	1	768	 
P	 	245	1	1024	 
P	 	243	2	1280x800 - WXGA	 
P	 	244	2	800	 
P	 	245	2	1280	 
P	 	243	3	1366x768 - WXGA	 
P	 	244	3	768	 
P	 	245	3	1366	 
P	 	243	4	1600x900 - WXGA	 
P	 	244	4	900	 
P	 	245	4	1600	 
P	 	243	5	1920x1080 - HD	 
P	 	244	5	1080	 
P	 	245	5	1920	 
P	 	243	6	iPad Portrait - 768x1024	 
P	 	244	6	1024	 
P	 	245	6	768	 
P	 	243	7	iPad Landscape - 1024x768	 
P	 	244	7	768	 
P	 	245	7	1024	 
P	 	243	8	S Galaxy Tab Portrait 600x1024	 
P	 	244	8	1024	 
P	 	245	8	600	 
P	 	243	9	S Galaxy Tab Landscape 1024x600	 
P	 	244	9	600	 
P	 	245	9	1024	 
P	 	243	10	S Galaxy Tab 10.1 Portrait 800x1280	 
P	 	244	10	1280	 
P	 	245	10	800	 
P	 	243	11	S Galaxy Tab 10.1 Landscape 1280x800	 
P	 	244	11	800	 
P	 	245	11	1280	 
P	 	243	12	Samsung Galaxy S7 360x640	 
P	 	244	12	640	 
P	 	245	12	360	 
P	 	243	13	Samsung Galaxy S7 Landscape 640x360	 
P	 	244	13	360	 
P	 	245	13	640	 
P	 	243	14	Samsung Galaxy S8 360x740	 
P	 	244	14	740	 
P	 	245	14	360	 
P	 	243	15	Samsung Galaxy S8 Landscape 740x360	 
P	 	244	15	360	 
P	 	245	15	740	 
P	 	243	16	iPhone 7,8 375x667	 
P	 	244	16	667	 
P	 	245	16	375	 
P	 	243	17	iPhone 7,8 Landscape 667x375	 
P	 	244	17	375	 
P	 	245	17	667	 
P	 	243	18	iPhone 7+,8+ 414x736	 
P	 	244	18	736	 
P	 	245	18	414	 
P	 	243	19	iPhone 7+,8+ Landscape 736x414	 
P	 	244	19	414	 
P	 	245	19	736	 
P	 	243	20	iPhone X 375x812	 
P	 	244	20	812	 
P	 	245	20	375	 
P	 	243	21	iPhone X Landscape 812x375	 
P	 	244	21	375	 
P	 	245	21	812	 
P	 	248	1	TRUE	 
P	 	249	1	1	 
P	 	250	1	0	 
P	 	251	1	0	 
P	 	252	1	738	 
B	VF_FP002O	1	0	F8658DF7C8B9462A9C51B6A51080AAE4	I
P	 	1	1	ERP	 
P	 	3	1	1	 
P	 	4	1	ERP	 
P	 	101	1	0:150:136	 
P	 	102	1	93:90:88	 
B	VF_FP018O	1	0	VF_FP018O_3	 
P	 	201	1	TRUE	 
P	 	1	1	Not Available	 
P	 	3	1	1	 
P	 	4	1	VF_FP018O_3	 
B	VF_FR003O	1	0	9D4609C76DDA4FED8AD30EEFEA87E80F	I
P	 	1	1	Orders	 
P	 	8	1	Order	 
P	 	3	1	1	 
P	 	4	1	ORDERS	 
P	 	101	1	100:124:100	 
P	 	102	1	93:90:88	 
P	 	103	1	F8658DF7C8B9462A9C51B6A51080AAE4	 
B	VF_FP010O	1	0	E0EAE1B74FD94A798BF965492F801BB8	I
P	 	3	1	1	 
P	 	4	1	E0EAE1B74FD94A798BF965492F801BB8	 
P	 	203	1	1	 
P	 	208	1	COMMAND_25	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	E0EAE1B74FD94A798BF965492F801BB8	 
B	VF_FP010O	1	0	D3CF78B2606D4939AE7240B25973BBD2	I
P	 	3	1	1	 
P	 	4	1	D3CF78B2606D4939AE7240B25973BBD2	 
P	 	202	1	TRUE	 
P	 	203	1	1	 
P	 	208	1	1E4D6164EF4A480F9B8C48ABC5630A9F	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	D3CF78B2606D4939AE7240B25973BBD2	 
B	VF_FP010O	1	0	6DBE811B7EA14C91B22F43AECE820133	I
P	 	3	1	1	 
P	 	4	1	6DBE811B7EA14C91B22F43AECE820133	 
P	 	203	1	1	 
P	 	208	1	1488BFF66EB341AFA61FB175D913193B	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	6DBE811B7EA14C91B22F43AECE820133	 
B	VF_FP010O	1	0	C87A01DF19C2487FB9D00F9EE5A72304	I
P	 	3	1	1	 
P	 	4	1	C87A01DF19C2487FB9D00F9EE5A72304	 
P	 	203	1	1	 
P	 	208	1	971BBEDC8BC943F39D73AD027DC7A07F	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	C87A01DF19C2487FB9D00F9EE5A72304	 
B	VF_FP014O	1	0	214F87A0F5FE49938B06C0D7B5B57F47	 
P	 	1	1	Prototype Filter	 
P	 	3	1	2	 
P	 	4	1	214F87A0F5FE49938B06C0D7B5B57F47	 
P	 	5	1	 	 
P	 	201	1	VF_FL001O	 
P	 	201	2	VF_FL001O	 
P	 	201	3	VF_FL001O	 
P	 	203	1	TRUE	 
E	VF_FP014O	1	0	214F87A0F5FE49938B06C0D7B5B57F47	 
B	VF_FP200O	1	0	VF_FP200O_4	 
P	 	1	1	Order	 
P	 	201	1	V	 
P	 	202	1	1	 
P	 	203	1	V1	 
P	 	204	1	25	 
P	 	209	1	False	 
P	 	210	1	YYY	 
E	VF_FP200O	1	0	VF_FP200O_4	 
B	VF_FP200O	1	0	VF_FP200O_5	 
P	 	1	1	Description	 
P	 	201	1	V	 
P	 	202	1	2	 
P	 	203	1	V2	 
P	 	204	1	0	 
P	 	209	1	False	 
P	 	210	1	YYY	 
E	VF_FP200O	1	0	VF_FP200O_5	 
P	 	201	1	FALSE	 
P	 	203	1	TRUE	 
P	 	208	1	 	 
P	 	210	1	TRUE	 
P	 	211	1	Spreadsheet_	 
P	 	212	1	VF_UM040O	 
P	 	212	2	VF_UM040O	 
P	 	212	3	VF_UM040O	 
P	 	223	1	TOP	 
E	VF_FR003O	1	0	9D4609C76DDA4FED8AD30EEFEA87E80F	 
B	VF_FR003O	1	0	E5087835B87A444D856799F6A82FA0C1	I
P	 	1	1	Products	 
P	 	8	1	Product	 
P	 	3	1	1	 
P	 	4	1	PRODUCTS	 
P	 	101	1	142:140:216	 
P	 	102	1	100:124:100	 
P	 	103	1	F8658DF7C8B9462A9C51B6A51080AAE4	 
B	VF_FP010O	1	0	5F5E15C90101499EB237224E31E5825B	I
P	 	3	1	1	 
P	 	4	1	5F5E15C90101499EB237224E31E5825B	 
P	 	202	1	TRUE	 
P	 	203	1	1	 
P	 	208	1	1E4D6164EF4A480F9B8C48ABC5630A9F	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	5F5E15C90101499EB237224E31E5825B	 
B	VF_FP010O	1	0	F2524E052EEC4446A8242EB06C658D70	I
P	 	3	1	1	 
P	 	4	1	F2524E052EEC4446A8242EB06C658D70	 
P	 	203	1	1	 
P	 	208	1	1488BFF66EB341AFA61FB175D913193B	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	F2524E052EEC4446A8242EB06C658D70	 
B	VF_FP010O	1	0	BD25F287BEBC454E971AFD92CAD1E57E	I
P	 	3	1	1	 
P	 	4	1	BD25F287BEBC454E971AFD92CAD1E57E	 
P	 	203	1	1	 
P	 	208	1	971BBEDC8BC943F39D73AD027DC7A07F	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	BD25F287BEBC454E971AFD92CAD1E57E	 
B	VF_FP014O	1	0	5BBBE426FE544E7A89796308FFA992D4	 
P	 	1	1	Prototype Filter	 
P	 	3	1	2	 
P	 	4	1	5BBBE426FE544E7A89796308FFA992D4	 
P	 	5	1	 	 
P	 	201	1	VF_FL001O	 
P	 	201	2	VF_FL001O	 
P	 	201	3	VF_FL001O	 
P	 	203	1	TRUE	 
E	VF_FP014O	1	0	5BBBE426FE544E7A89796308FFA992D4	 
B	VF_FP200O	1	0	VF_FP200O_6	 
P	 	1	1	Product	 
P	 	201	1	V	 
P	 	202	1	1	 
P	 	203	1	V1	 
P	 	204	1	25	 
P	 	209	1	False	 
P	 	210	1	YYY	 
E	VF_FP200O	1	0	VF_FP200O_6	 
B	VF_FP200O	1	0	VF_FP200O_7	 
P	 	1	1	Description	 
P	 	201	1	V	 
P	 	202	1	2	 
P	 	203	1	V2	 
P	 	204	1	0	 
P	 	209	1	False	 
P	 	210	1	YYY	 
E	VF_FP200O	1	0	VF_FP200O_7	 
P	 	201	1	FALSE	 
P	 	203	1	TRUE	 
P	 	208	1	 	 
P	 	210	1	TRUE	 
P	 	211	1	Spreadsheet_	 
P	 	212	1	VF_UM040O	 
P	 	212	2	VF_UM040O	 
P	 	212	3	VF_UM040O	 
P	 	223	1	TOP	 
E	VF_FR003O	1	0	E5087835B87A444D856799F6A82FA0C1	 
E	VF_FP018O	1	0	VF_FP018O_3	 
E	VF_FP002O	1	0	F8658DF7C8B9462A9C51B6A51080AAE4	 
B	VF_FP002O	1	0	D9CB8649450A4A27B7607A17CC75F7F4	I
P	 	1	1	HR	 
P	 	3	1	1	 
P	 	4	1	HR	 
P	 	101	1	81:92:107	 
P	 	102	1	118:118:118	 
B	VF_FP018O	1	0	VF_FP018O_8	 
P	 	201	1	TRUE	 
P	 	1	1	Not Available	 
P	 	3	1	1	 
P	 	4	1	VF_FP018O_8	 
B	VF_FR003O	1	0	49B94471B7774DEDB89A6E75C1B954A8	I
P	 	1	1	Departments	 
P	 	8	1	Department	 
P	 	3	1	1	 
P	 	4	1	DEPARTMENTS	 
P	 	101	1	0:120:215	 
P	 	102	1	255:45:85	 
P	 	103	1	D9CB8649450A4A27B7607A17CC75F7F4	 
B	VF_FP010O	1	0	EDA213E7EB6C4C4F8240E18222768978	I
P	 	3	1	1	 
P	 	4	1	EDA213E7EB6C4C4F8240E18222768978	 
P	 	202	1	TRUE	 
P	 	203	1	1	 
P	 	208	1	1E4D6164EF4A480F9B8C48ABC5630A9F	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	EDA213E7EB6C4C4F8240E18222768978	 
B	VF_FP010O	1	0	72BE17AC9B2843D29E418D5D3346C1A0	I
P	 	3	1	1	 
P	 	4	1	72BE17AC9B2843D29E418D5D3346C1A0	 
P	 	203	1	1	 
P	 	208	1	1488BFF66EB341AFA61FB175D913193B	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	72BE17AC9B2843D29E418D5D3346C1A0	 
B	VF_FP010O	1	0	175A0D8F66BF432BB0E9D9F0A768C601	I
P	 	3	1	1	 
P	 	4	1	175A0D8F66BF432BB0E9D9F0A768C601	 
P	 	203	1	1	 
P	 	208	1	971BBEDC8BC943F39D73AD027DC7A07F	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	175A0D8F66BF432BB0E9D9F0A768C601	 
B	VF_FP014O	1	0	1C421B0998B74559A6F49A7C0EE2787F	 
P	 	1	1	Prototype Filter	 
P	 	3	1	2	 
P	 	4	1	1C421B0998B74559A6F49A7C0EE2787F	 
P	 	5	1	 	 
P	 	201	1	VF_FL001O	 
P	 	201	2	VF_FL001O	 
P	 	201	3	VF_FL001O	 
P	 	203	1	TRUE	 
E	VF_FP014O	1	0	1C421B0998B74559A6F49A7C0EE2787F	 
B	VF_FP200O	1	0	VF_FP200O_9	 
P	 	1	1	Department	 
P	 	201	1	V	 
P	 	202	1	1	 
P	 	203	1	V1	 
P	 	204	1	25	 
P	 	209	1	False	 
P	 	210	1	YYY	 
E	VF_FP200O	1	0	VF_FP200O_9	 
B	VF_FP200O	1	0	VF_FP200O_10	 
P	 	1	1	Description	 
P	 	201	1	V	 
P	 	202	1	2	 
P	 	203	1	V2	 
P	 	204	1	0	 
P	 	209	1	False	 
P	 	210	1	YYY	 
E	VF_FP200O	1	0	VF_FP200O_10	 
P	 	201	1	FALSE	 
P	 	203	1	TRUE	 
P	 	208	1	 	 
P	 	210	1	TRUE	 
P	 	211	1	Spreadsheet_	 
P	 	212	1	VF_UM040O	 
P	 	212	2	VF_UM040O	 
P	 	212	3	VF_UM040O	 
P	 	223	1	TOP	 
E	VF_FR003O	1	0	49B94471B7774DEDB89A6E75C1B954A8	 
B	VF_FR003O	1	0	995F43746FEF43AE8920D9178A8ED9BB	I
P	 	1	1	Employees	 
P	 	8	1	Employee	 
P	 	3	1	1	 
P	 	4	1	EMPLOYEES	 
P	 	101	1	209:52:56	 
P	 	102	1	227:0:140	 
P	 	103	1	D9CB8649450A4A27B7607A17CC75F7F4	 
B	VF_FP010O	1	0	6F82A20F9AF24DE996050CB1EB64821B	I
P	 	3	1	1	 
P	 	4	1	6F82A20F9AF24DE996050CB1EB64821B	 
P	 	202	1	TRUE	 
P	 	203	1	1	 
P	 	208	1	1E4D6164EF4A480F9B8C48ABC5630A9F	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	6F82A20F9AF24DE996050CB1EB64821B	 
B	VF_FP010O	1	0	3009F5285A5346AA93C23463461D468D	I
P	 	3	1	1	 
P	 	4	1	3009F5285A5346AA93C23463461D468D	 
P	 	203	1	1	 
P	 	208	1	EEE977FEF0854567ADD35822566192A1	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	3009F5285A5346AA93C23463461D468D	 
B	VF_FP010O	1	0	0919FF575CB149C5825D6192784EDA99	I
P	 	3	1	1	 
P	 	4	1	0919FF575CB149C5825D6192784EDA99	 
P	 	203	1	1	 
P	 	208	1	1488BFF66EB341AFA61FB175D913193B	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	0919FF575CB149C5825D6192784EDA99	 
B	VF_FP010O	1	0	A24A3C436A8D4F2385F96C75B5D294FF	I
P	 	3	1	1	 
P	 	4	1	A24A3C436A8D4F2385F96C75B5D294FF	 
P	 	203	1	1	 
P	 	208	1	971BBEDC8BC943F39D73AD027DC7A07F	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	A24A3C436A8D4F2385F96C75B5D294FF	 
B	VF_FP014O	1	0	58E3BA8B74EC423EB33F69BBF254BEDA	 
P	 	1	1	Prototype Filter	 
P	 	3	1	2	 
P	 	4	1	58E3BA8B74EC423EB33F69BBF254BEDA	 
P	 	5	1	 	 
P	 	201	1	VF_FL001O	 
P	 	201	2	VF_FL001O	 
P	 	201	3	VF_FL001O	 
P	 	203	1	TRUE	 
E	VF_FP014O	1	0	58E3BA8B74EC423EB33F69BBF254BEDA	 
B	VF_FP200O	1	0	VF_FP200O_11	 
P	 	1	1	Employee	 
P	 	201	1	V	 
P	 	202	1	1	 
P	 	203	1	V1	 
P	 	204	1	25	 
P	 	209	1	False	 
P	 	210	1	YYY	 
E	VF_FP200O	1	0	VF_FP200O_11	 
B	VF_FP200O	1	0	VF_FP200O_12	 
P	 	1	1	Description	 
P	 	201	1	V	 
P	 	202	1	2	 
P	 	203	1	V2	 
P	 	204	1	0	 
P	 	209	1	False	 
P	 	210	1	YYY	 
E	VF_FP200O	1	0	VF_FP200O_12	 
P	 	201	1	FALSE	 
P	 	203	1	TRUE	 
P	 	208	1	 	 
P	 	210	1	TRUE	 
P	 	211	1	Spreadsheet_	 
P	 	212	1	VF_UM040O	 
P	 	212	2	VF_UM040O	 
P	 	212	3	VF_UM040O	 
P	 	223	1	TOP	 
E	VF_FR003O	1	0	995F43746FEF43AE8920D9178A8ED9BB	 
E	VF_FP018O	1	0	VF_FP018O_8	 
E	VF_FP002O	1	0	D9CB8649450A4A27B7607A17CC75F7F4	 
B	VF_FP002O	1	0	7B8670895B5646BCBE0C3FE549D1A973:YYN	I
P	 	1	1	Administration	 
P	 	3	1	999	 
P	 	4	1	APP_ADMINISTRATION	 
P	 	6	1	CLIPBOARD_OUTLINE.PNG	 
P	 	101	1	255:149:0	 
P	 	102	1	255:149:0	 
B	VF_FP018O	1	0	VF_FP018O_13	 
P	 	201	1	TRUE	 
P	 	1	1	Not Available	 
P	 	3	1	1	 
P	 	4	1	VF_FP018O_13	 
B	VF_FR003O	1	0	B0668B11353E4CFDBB4D7295499D89C3	I
P	 	1	1	Server Details	 
P	 	3	1	1	 
P	 	4	1	SERVER_DETAILS	 
P	 	6	1	SETTINGS_OUTLINE.PNG	 
P	 	101	1	255:59:48	 
P	 	102	1	255:59:48	 
P	 	103	1	7B8670895B5646BCBE0C3FE549D1A973	 
P	 	104	1	TRUE	 
B	VF_FP010O	1	0	91BD4984208A406A9DD3C9806A4D3845	I
P	 	3	1	1	 
P	 	4	1	91BD4984208A406A9DD3C9806A4D3845	 
P	 	202	1	TRUE	 
P	 	203	1	2	 
P	 	208	1	1E4D6164EF4A480F9B8C48ABC5630A9F	 
P	 	209	1	VF_CH009O	 
P	 	209	2	VF_CH009O	 
P	 	209	3	VF_CH009O	 
P	 	214	1	TRUE	 
E	VF_FP010O	1	0	91BD4984208A406A9DD3C9806A4D3845	 
B	VF_FP200O	1	0	VF_FP200O_14	 
P	 	1	1	Server Details	 
P	 	201	1	V	 
P	 	202	1	1	 
P	 	203	1	V1	 
P	 	204	1	25	 
P	 	209	1	False	 
P	 	210	1	YYY	 
E	VF_FP200O	1	0	VF_FP200O_14	 
B	VF_FP200O	1	0	VF_FP200O_15	 
P	 	1	1	Description	 
P	 	201	1	V	 
P	 	202	1	2	 
P	 	203	1	V2	 
P	 	204	1	0	 
P	 	209	1	False	 
P	 	210	1	YYY	 
E	VF_FP200O	1	0	VF_FP200O_15	 
P	 	208	1	Quick search	 
P	 	209	1	200	 
P	 	210	1	TRUE	 
P	 	211	1	Spreadsheet_	 
P	 	212	1	VF_UM040O	 
P	 	212	2	VF_UM040O	 
P	 	212	3	VF_UM040O	 
P	 	221	1	3	 
P	 	223	1	TOP	 
E	VF_FR003O	1	0	B0668B11353E4CFDBB4D7295499D89C3	 
B	VF_FR003O	1	0	CB295B6E9BFD46AAA605C9D6072555C6	I
P	 	1	1	Users and Authorities	 
P	 	3	1	1	 
P	 	4	1	USERS_AND_AUTHORITY	 
P	 	6	1	USER_OUTLINE.PNG	 
P	 	101	1	0:188:212	 
P	 	102	1	0:188:212	 
P	 	103	1	7B8670895B5646BCBE0C3FE549D1A973	 
P	 	104	1	TRUE	 
B	VF_FP010O	1	0	011E7B7743A54547847C051F840AAC9F	I
P	 	3	1	1	 
P	 	4	1	011E7B7743A54547847C051F840AAC9F	 
P	 	203	1	1	 
P	 	208	1	C1F6AA7FEB6945458B3F0A908EA17759	 
P	 	209	1	VF_CH015O	 
P	 	209	2	VF_CH015O	 
P	 	209	3	VF_CH015O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	011E7B7743A54547847C051F840AAC9F	 
B	VF_FP010O	1	0	3782D614424443CA899866449EB1614B	I
P	 	3	1	1	 
P	 	4	1	3782D614424443CA899866449EB1614B	 
P	 	203	1	1	 
P	 	208	1	A64586004A114FF5BFFF76614F4B60A8	 
P	 	209	1	VF_CH014O	 
P	 	209	2	VF_CH014O	 
P	 	209	3	VF_CH014O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	3782D614424443CA899866449EB1614B	 
B	VF_FP010O	1	0	645BB801F1B44A47A8633ECDB9742D39	I
P	 	3	1	1	 
P	 	4	1	645BB801F1B44A47A8633ECDB9742D39	 
P	 	203	1	1	 
P	 	204	1	DELETE	 
P	 	208	1	B5959D0D730F4A82BE558E0745065064	 
P	 	209	1	VF_CH012O	 
P	 	209	2	VF_CH012O	 
P	 	209	3	VF_CH012O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	645BB801F1B44A47A8633ECDB9742D39	 
B	VF_FP010O	1	0	4E7003577A6A41968B37363188EC0CFA	I
P	 	3	1	1	 
P	 	4	1	4E7003577A6A41968B37363188EC0CFA	 
P	 	202	1	TRUE	 
P	 	203	1	1	 
P	 	204	1	DETAILS	 
P	 	208	1	1E4D6164EF4A480F9B8C48ABC5630A9F	 
P	 	209	1	VF_CH011O	 
P	 	209	2	VF_CH011O	 
P	 	209	3	VF_CH011O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	4E7003577A6A41968B37363188EC0CFA	 
B	VF_FP010O	1	0	2C1EE68B698C4FDBAAA1558F3A68F423	I
P	 	3	1	1	 
P	 	4	1	2C1EE68B698C4FDBAAA1558F3A68F423	 
P	 	203	1	2	 
P	 	204	1	NEWGROUP	 
P	 	208	1	D65FAC545538410EAA530C590349E5F0	 
P	 	209	1	VF_CH011O	 
P	 	209	2	VF_CH011O	 
P	 	209	3	VF_CH011O	 
P	 	214	1	TRUE	 
E	VF_FP010O	1	0	2C1EE68B698C4FDBAAA1558F3A68F423	 
B	VF_FP010O	1	0	BB10F39788E54C8EBD8298A250B4DA8E	I
P	 	3	1	1	 
P	 	4	1	BB10F39788E54C8EBD8298A250B4DA8E	 
P	 	203	1	2	 
P	 	204	1	NEWUSER	 
P	 	208	1	0D6058E9C2D54E35B7970BD933D902E0	 
P	 	209	1	VF_CH011O	 
P	 	209	2	VF_CH011O	 
P	 	209	3	VF_CH011O	 
P	 	214	1	TRUE	 
E	VF_FP010O	1	0	BB10F39788E54C8EBD8298A250B4DA8E	 
B	VF_FP014O	1	0	A4CE5F400C9C402398DF0A68EF58E7EC	 
P	 	1	1	New Filter	 
P	 	3	1	2	 
P	 	4	1	A4CE5F400C9C402398DF0A68EF58E7EC	 
P	 	5	1	 	 
P	 	201	1	VF_FL002O	 
P	 	201	2	VF_FL002O	 
P	 	201	3	VF_FL002O	 
P	 	203	1	TRUE	 
E	VF_FP014O	1	0	A4CE5F400C9C402398DF0A68EF58E7EC	 
B	VF_FP200O	1	0	VF_FP200O_16	 
P	 	1	1	User Profile	 
P	 	201	1	V	 
P	 	202	1	1	 
P	 	203	1	V1	 
P	 	204	1	15	 
P	 	209	1	False	 
P	 	210	1	YYY	 
E	VF_FP200O	1	0	VF_FP200O_16	 
B	VF_FP200O	1	0	VF_FP200O_17	 
P	 	1	1	Description	 
P	 	201	1	V	 
P	 	202	1	2	 
P	 	203	1	V2	 
P	 	204	1	55	 
P	 	209	1	False	 
P	 	210	1	YYY	 
E	VF_FP200O	1	0	VF_FP200O_17	 
B	VF_FP200O	1	0	VF_FP200O_18	 
P	 	1	1	Disabled	 
P	 	201	1	A	 
P	 	202	1	1	 
P	 	203	1	A1	 
P	 	204	1	15	 
P	 	206	1	NONE	 
P	 	207	1	DSYSFMT8	 
P	 	208	1	A	 
P	 	209	1	FALSE	 
P	 	210	1	YYY	 
E	VF_FP200O	1	0	VF_FP200O_18	 
B	VF_FP200O	1	0	VF_FP200O_19	 
P	 	1	1	Administrative User	 
P	 	201	1	A	 
P	 	202	1	2	 
P	 	203	1	A2	 
P	 	204	1	15	 
P	 	206	1	NONE	 
P	 	207	1	DSYSFMT8	 
P	 	208	1	A	 
P	 	209	1	FALSE	 
P	 	210	1	YYY	 
E	VF_FP200O	1	0	VF_FP200O_19	 
P	 	208	1	Quick search	 
P	 	209	1	200	 
P	 	210	1	TRUE	 
P	 	211	1	Spreadsheet_	 
P	 	212	1	VF_UM040O	 
P	 	212	2	VF_UM040O	 
P	 	212	3	VF_UM040O	 
P	 	219	1	880	 
P	 	220	1	300	 
P	 	221	1	3	 
P	 	223	1	TOP	 
E	VF_FR003O	1	0	CB295B6E9BFD46AAA605C9D6072555C6	 
E	VF_FP018O	1	0	VF_FP018O_13	 
E	VF_FP002O	1	0	7B8670895B5646BCBE0C3FE549D1A973	 
B	VF_FP202O	1	0	VF_FP202O_20	 
P	 	201	0	764C5B1106EC429E923FCE29ABA756BD	 
P	 	202	1	VLFMASTER	 
P	 	202	2	Framework	 
P	 	203	2	VLFMASTER Framework	 
E	VF_FP202O	1	0	VF_FP202O_20	 
B	VF_FP202O	1	0	VF_FP202O_21	 
P	 	201	2	364C7A989FA640118349E34CE4395E23	 
P	 	202	1	Log	 
P	 	202	2	Out	 
P	 	203	2	Log Out	 
E	VF_FP202O	1	0	VF_FP202O_21	 
B	VF_FP202O	1	0	VF_FP202O_22	 
P	 	201	2	C6A4D72D501F4B288EBA0DAC7410D175	 
P	 	202	1	Show	 
P	 	202	2	About	 
P	 	203	2	Show About	 
E	VF_FP202O	1	0	VF_FP202O_22	 
B	VF_FP202O	1	0	VF_FP202O_23	 
P	 	201	2	F8658DF7C8B9462A9C51B6A51080AAE4	 
P	 	202	1	ERP	 
P	 	203	1	ERP	 
E	VF_FP202O	1	0	VF_FP202O_23	 
B	VF_FP202O	1	0	VF_FP202O_24	 
P	 	201	1	9D4609C76DDA4FED8AD30EEFEA87E80F	 
P	 	202	1	Orders	 
P	 	203	1	Orders	 
E	VF_FP202O	1	0	VF_FP202O_24	 
B	VF_FP202O	1	0	VF_FP202O_25	 
P	 	201	1	E5087835B87A444D856799F6A82FA0C1	 
P	 	202	1	Products	 
P	 	203	1	Products	 
E	VF_FP202O	1	0	VF_FP202O_25	 
B	VF_FP202O	1	0	VF_FP202O_26	 
P	 	201	1	D9CB8649450A4A27B7607A17CC75F7F4	 
P	 	202	1	HR	 
P	 	203	1	HR	 
E	VF_FP202O	1	0	VF_FP202O_26	 
B	VF_FP202O	1	0	VF_FP202O_27	 
P	 	201	1	49B94471B7774DEDB89A6E75C1B954A8	 
P	 	202	1	Departments	 
P	 	203	1	Departments	 
E	VF_FP202O	1	0	VF_FP202O_27	 
B	VF_FP202O	1	0	VF_FP202O_28	 
P	 	201	1	995F43746FEF43AE8920D9178A8ED9BB	 
P	 	202	1	Employees	 
P	 	203	1	Employees	 
E	VF_FP202O	1	0	VF_FP202O_28	 
B	VF_FP202O	1	0	VF_FP202O_29	 
P	 	201	1	7B8670895B5646BCBE0C3FE549D1A973	 
P	 	202	1	Administration	 
P	 	203	1	Administration	 
E	VF_FP202O	1	0	VF_FP202O_29	 
B	VF_FP202O	1	0	VF_FP202O_30	 
P	 	201	1	B0668B11353E4CFDBB4D7295499D89C3	 
P	 	202	1	Server	 
P	 	202	2	Details	 
P	 	203	2	Server Details	 
E	VF_FP202O	1	0	VF_FP202O_30	 
B	VF_FP202O	1	0	VF_FP202O_31	 
P	 	201	2	91BD4984208A406A9DD3C9806A4D3845	 
P	 	202	1	Details	 
P	 	202	2	Server	 
P	 	202	3	Details	 
P	 	202	4	info	 
P	 	203	4	Details Server Details	 
E	VF_FP202O	1	0	VF_FP202O_31	 
B	VF_FP202O	1	0	VF_FP202O_32	 
P	 	201	4	CB295B6E9BFD46AAA605C9D6072555C6	 
P	 	202	1	Users	 
P	 	202	2	and	 
P	 	202	3	Authorities	 
P	 	203	3	Users and Authorities	 
E	VF_FP202O	1	0	VF_FP202O_32	 
B	VF_FP202O	1	0	VF_FP202O_33	 
P	 	201	3	2C1EE68B698C4FDBAAA1558F3A68F423	 
P	 	202	1	New	 
P	 	202	2	Group	 
P	 	202	3	Users	 
P	 	202	4	and	 
P	 	202	5	Authorities	 
P	 	202	6	group	 
P	 	202	7	user	 
P	 	203	7	New Group Users and Authorities	 
E	VF_FP202O	1	0	VF_FP202O_33	 
B	VF_FP202O	1	0	VF_FP202O_34	 
P	 	201	7	BB10F39788E54C8EBD8298A250B4DA8E	 
P	 	202	1	New	 
P	 	202	2	User	 
P	 	202	3	Users	 
P	 	202	4	and	 
P	 	202	5	Authorities	 
P	 	203	5	New User Users and Authorities	 
E	VF_FP202O	1	0	VF_FP202O_34	 
E	VF_FP001O	1	0	764C5B1106EC429E923FCE29ABA756BD	 
