﻿<!DOCTYPE html>
<html>
<head id="VF_RADPAD_Head">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv='content-type' content='text/html; charset=UTF-8' />
<script type="text/javascript">

   function onLoadHandler () 
   {
      var qstring = location.search;
      var isVLFONE = (qstring.search("VLFONE=TRUE") >= 0);
      var isVLFWIN = (qstring.search("VLFWIN=TRUE") >= 0);
      var eBODY = document.body;

      if (isVLFONE || isVLFWIN) 
      {
         eBODY.style.backgroundColor = "#" + qstring.substr(qstring.indexOf("&BC=") + 4, 6);
         eBODY.style.color = "#" + qstring.substr(qstring.indexOf("&TC=") + 4, 6);
      }
      else 
      {
         if ((parent != null) && (parent.VF_UseBackGroundColor != null))
            eBODY.style.backgroundColor = parent.VF_UseBackGroundColor;
         else
            eBODY.style.backgroundColor = "#f4f3ee";
      }
   }
 
</script>
</head>
<body style="margin:8px 8px 8px 8px; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:9pt;" onload="onLoadHandler()" id="VF_RADPAD_Body">
    <p>コマンドハンドラーの RAD-PAD</p>
    <p>テキストを入力してください。</p>
    <p>コマンドハンドラーのプロトタイプとして、アプリケーションがどのように見えるかを確認してください。</p><p>この後の作業で、このコマンドハンドラーを実際のコマンドハンドラーに取り替えることができます。</p>
    <p>この処理の方法に関してさらに詳しい情報が必要な場合、 RAD-PAD のヘルプアシスタンスを使用してください。</p>
</body>
</html>