﻿<!DOCTYPE html>
<html>
<head id="VF_RADPAD_Head">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv='content-type' content='text/html; charset=UTF-8' />
<title>Filter for Department</title>
<script type="text/javascript">
    function CheckDrag()
    {
        if ((event != null) && (event.srcElement != null) && (event.srcElement.tagName == "IMG"))
        {
            event.cancelBubble = true; event.returnValue = false;
        }
    }
    window.onload = function ()
    {
        var qstring = location.search;
        var isVLFONE = (qstring.search("VLFONE=TRUE") >= 0);
        var isVLFWIN = (qstring.search("VLFWIN=TRUE") >= 0);
        var eBODY = document.body;
        eBODY.style.margin = "8px 8px 8px 8px";
        eBODY.style.fontFamily = "Verdana,Arial,Helvetica,sans-serif";
        eBODY.style.fontSize = "9pt";
        if (isVLFONE || isVLFWIN)
        {
            eBODY.style.backgroundColor = "#" + qstring.substr(qstring.indexOf("&BC=") + 4, 6);
            eBODY.style.color = "#" + qstring.substr(qstring.indexOf("&TC=") + 4, 6);
        }
        else
        {
            if ((parent != null) && (parent.VF_UseBackGroundColor != null))
                eBODY.style.backgroundColor = parent.VF_UseBackGroundColor;
            else
                eBODY.style.backgroundColor = "#f4f3ee";
        }
        if (isVLFONE == false) window.document.body.ondragover = CheckDrag;
    }
</script>
</head>
<body id="VF_RADPAD_Body">
<p style="color: #1976d2;font-size:18px; text-align:center;">Filter for Department.</p>
<P>This is a prototype of a filter program used to get the Department to be displayed.</P>
<P>The user would normally enter search values here.</P>
<P>To see what a filter does, click on the Search button.</P>
<P>Then select one entry in the list of Department to see how you work with detailed information.</P>
<P>You can edit this panel and add notes and images to explain how it will work.</P>
<P>Eventually you will replace this prototype with a real program that will allow your users to choose the Department to be displayed.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
