﻿<!DOCTYPE html>
<html>
<head id="VF_RADPAD_Head">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv='content-type' content='text/html; charset=UTF-8' />
<script type="text/javascript">

   function onLoadHandler () 
   {
      var qstring = location.search;
      var isVLFONE = (qstring.search("VLFONE=TRUE") >= 0);
      var isVLFWIN = (qstring.search("VLFWIN=TRUE") >= 0);
      var eBODY = document.body;

      if (isVLFONE || isVLFWIN) 
      {
         eBODY.style.backgroundColor = "#" + qstring.substr(qstring.indexOf("&BC=") + 4, 6);
         eBODY.style.color = "#" + qstring.substr(qstring.indexOf("&TC=") + 4, 6);
      }
      else 
      {
         if ((parent != null) && (parent.VF_UseBackGroundColor != null))
            eBODY.style.backgroundColor = parent.VF_UseBackGroundColor;
         else
            eBODY.style.backgroundColor = "#f4f3ee";
      }
   }
 
</script>
</head>
<body style="margin:8px 8px 8px 8px; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:9pt;" onload="onLoadHandler()" id="VF_RADPAD_Body">
    <p>This is a RAD-PAD for a command handler.</p>
    <p>When working as a designer you can change this text.</p>
    <p>The purpose of this mock up command handler is to help you (and others) to rapidly prototype and visualize how your application will look and feel.</p><p>Later on you will replace it with a real command handler.</p>
    <p>To learn more about the things you can do with RAD-PADs please use F1.</p>
</body>
</html>