﻿<!DOCTYPE html>
<html>
<head  id="VF_RADPAD_Head">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv='content-type' content='text/html; charset=UTF-8' />
<title>Command handler Location for Employee</title>
<script type="text/javascript">
    function CheckDrag()
    {
        if ((event != null) && (event.srcElement != null) && (event.srcElement.tagName == "IMG"))
        {
            event.cancelBubble = true; event.returnValue = false;
        }
    }
    window.onload = function ()
    {
        var qstring = location.search;
        var isVLFONE = (qstring.search("VLFONE=TRUE") >= 0);
        var isVLFWIN = (qstring.search("VLFWIN=TRUE") >= 0);
        var eBODY = document.body;
        eBODY.style.margin = "8px 8px 8px 8px";
        eBODY.style.fontFamily = "Verdana,Arial,Helvetica,sans-serif";
        eBODY.style.fontSize = "9pt";
        if (isVLFONE || isVLFWIN)
        {
            eBODY.style.backgroundColor = "#" + qstring.substr(qstring.indexOf("&BC=") + 4, 6);
            eBODY.style.color = "#" + qstring.substr(qstring.indexOf("&TC=") + 4, 6);
        }
        else
        {
            if ((parent != null) && (parent.VF_UseBackGroundColor != null))
                eBODY.style.backgroundColor = parent.VF_UseBackGroundColor;
            else
                eBODY.style.backgroundColor = "#f4f3ee";
        }
        if (isVLFONE == false) window.document.body.ondragover = CheckDrag;
    }
</script>
</head>
<body id="VF_RADPAD_Body" >
<p style="color: #1976d2;font-size:18px; text-align:center;">Command handler Location for Employee.</p>
<P>This panel will ultimately handle the action (or command) Location for the framework, application or business object named Employee.</P>
<P>At the moment this panel is a prototype. When you have validated your prototype you would replace this panel with a real program.</P>
<P>This panel is input capable when in design mode. You may erase this text and add your own notes (and even pictures or images from the images palette).<P>
<P>Any notes you add here are saved and may be used to help you flesh out your prototypes design and/or describe its functioning to others.<P>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</body>
</html>
