* -----------------------------------------------------------------------------------------------
* This is the assistance pane for framework <<FRAMEWORK>>
* Created <<CREATEDDATE>> by <<CREATEDUSER>> with Windows desktop style controls.<<COND_NOT_MD>>
* Created <<CREATEDDATE>> by <<CREATEDUSER>> with Material Design style controls.<<COND_MD>>  
* It has some example appearance and behaviour which you can change as you see fit. 
* -----------------------------------------------------------------------------------------------
* Press the Ctrl key, then mouse over the URL and click to open the information in a browser.
* The arrow indicates the type of panel this reusable part is.
*
*    Slide in panels - https://%lansadocs%/lansa048/content/lansa/lansa048_6895.htm
* => Assistance panel - https://%lansadocs%/lansa048/content/lansa/lansa048_6900.htm
*    Settings panel -  https://%lansadocs%/lansa048/content/lansa/lansa048_6905.htm
*    Background panel - https://%lansadocs%/lansa048/content/lansa/lansa048_6915.htm
*
* -----------------------------------------------------------------------------------------------
Begin_Com Role(*EXTENDS #VF_AC031O) Width(281)
* ---------------------------------------------------------------------------------
<<COND_NOT_MD>>Define_Com Class(#Prim_acol<#Prim_labl>) Name(#CollectLabels)
<<COND_MD>>Define_Com Class(#Prim_acol<#Prim_MD.Label>) Name(#CollectLabels)
Define_Com Class(#Prim_acol<#Prim_atli>) Name(#CollectAttachments)

* ---------------------------------------------------------------------------------
Define_Com Class(#Prim_Vs.Style) Name(#LikeURLStyle) Textcolor(Blue) Fontsize(13) Fontunits(Pixel)
Define_Com Class(#Prim_Vs.Style) Name(#LikeURLOverStyle) Underline(True) Cursor(Hand)

* ---------------------------------------------------------------------------------
* Change the hint that displays for this component
Ptyroutine Name(Get_uHint) Options(*REDEFINE)
#ReturnHint := #COM_ANCESTOR.uHint
Endroutine

* ---------------------------------------------------------------------------------
* Change the image that represents this component
Ptyroutine Name(Get_uImageName) Options(*REDEFINE)
#ReturnImageName := #COM_ANCESTOR.uImageName
Endroutine

* ---------------------------------------------------------------------------------
* Standard initialization
Mthroutine Name(uInitialize) Options(*REDEFINE)
* Do any ancestor processing
#COM_ANCESTOR.uInitialize
* Add a few samples of where you might go for assistance.
* In a real application these would not be appropriate for your end users of course.
<<COND_NOT_MD>>#Com_Owner.AddClickableURL Caption("Open IBM Web Site") Url("http://www.ibm.com/")
<<COND_NOT_MD>>#Com_Owner.AddClickableURL Caption("Open Apple Web Site") Url("http://www.apple.com/")
<<COND_NOT_MD>>#Com_Owner.AddClickableURL Caption("Open Microsoft Web Site") Url("http://www.microsoft.com/")
<<COND_NOT_MD>>#Com_Owner.AddClickableURL Caption("Open LANSA Web Site") Url("https://www.lansa.com/")
<<COND_NOT_MD>>#Com_Owner.AddClickableURL Caption("Open LANSA Documentation Site") Url("https://docs.lansa.com/")
<<COND_MD>>#Com_Owner.AddClickableURL Caption("Open IBM Web Site") Url("http://www.ibm.com/") Icon('computer')
<<COND_MD>>#Com_Owner.AddClickableURL Caption("Open Apple Web Site") Url("http://www.apple.com/") Icon('desktop_mac')
<<COND_MD>>#Com_Owner.AddClickableURL Caption("Open Microsoft Web Site") Url("http://www.microsoft.com/") Icon('desktop_windows')
<<COND_MD>>#Com_Owner.AddClickableURL Caption("Open LANSA Web Site") Url("https://www.lansa.com/") Icon('fa-heart')
<<COND_MD>>#Com_Owner.AddClickableURL Caption("Open LANSA Documentation Site") Url("https://docs.lansa.com/") Icon('help')

Endroutine

* ---------------------------------------------------------------------------------
* Standard termination
Mthroutine Name(uTerminate) Options(*REDEFINE)
* Your logic goes here ....
#CollectAttachments.RemoveAll
#CollectLabels.RemoveAll
* Do any ancestor processing
#COM_ANCESTOR.uTerminate
Endroutine

* ---------------------------------------------------------------------------------
* Request to display this pane
Mthroutine Name(uDisplayRequested) Options(*REDEFINE)
* Do any ancestor processing
#COM_ANCESTOR.uDisplayRequested Additionalrequestdetails(#AdditionalRequestdetails)
* Your logic goes here ....
Endroutine

* ---------------------------------------------------------------------------------
* Add a URL to the display
Mthroutine Name(AddClickableURL)
Define_Map For(*input) Class(#Prim_DC.UnicodeString) Name(#Caption)
Define_Map For(*input) Class(#PRIM_ALPH) Name(#URL)
<<COND_MD>>Define_Map For(*input) Class(#PRIM_ALPH) Name(#Icon)

<<COND_NOT_MD>>Define_Com Class(#Prim_labl) Name(#NewLabel) Parent(#COM_OWNER) Style(#LikeURLStyle) Mouseoverstyle(#LikeURLOverStyle) Height(24) 
<<COND_MD>>Define_Com Class(#Prim_MD.Label) Name(#NewLabel) Parent(#COM_OWNER) Style(#LikeURLStyle) Mouseoverstyle(#LikeURLOverStyle) Height(24)

Define_Com Class(#Prim_atli) Name(#NewAttachmentItem) Parent(#MAINPANELATTACHMENTMANAGER) Manage(#NewLabel) Attachment(Top) Marginleft(16) Marginright(16) Margintop(4) Marginbottom(4)

* Make sure the label and attachment item are tracked
#CollectLabels.Insert Item(#NewLabel)
#CollectAttachments.Insert Item(#NewAttachmentItem)

If (#CollectAttachments.ItemCount = 1)
#NewAttachmentItem.MarginTop := 16
Endif

#COM_OWNER.Height := ((#NewLabel.Height + #NewAttachmentItem.MarginTop + #NewAttachmentItem.MarginBottom) * #CollectLabels.ItemCount) + 16

* Set up the label
<<COND_NOT_MD>>Set Com(#NewLabel) Caption(#Caption) Componenttag(#URL)
<<COND_MD>>Set Com(#NewLabel) Caption(#Caption) Componenttag(#URL) Icon(#Icon)

Endroutine

* ---------------------------------------------------------------------------------
* Handle clicking on a label by opening the URL
Evtroutine Handling(#CollectLabels<>.Click) Com_Sender(#Sender)

#SYS_WEB.Navigate Url(#Sender.ComponentTag) Target(New)

Endroutine

End_Com