D	 	1	0	VLFDEMO Framework	 
V	 	1	0	20180611094414	 
B	VF_FP001O	1	0	DE9B4A1C73C042D8A5E4C1E62CB3C87B	X
P	 	702	1	FRAMEWORK_VLFDEMO	 
B	VF_FP009O	1	0	COMMAND_25	 
P	 	1	1	Approve	 
P	 	2	1	Approve	 
P	 	3	1	1	 
P	 	4	1	COMMAND_APPROVE	 
P	 	5	1	 	 
P	 	6	1	GO_TICK_OUTLINE.PNG	 
E	VF_FP009O	1	0	COMMAND_25	 
B	VF_FP009O	1	0	1E4D6164EF4A480F9B8C48ABC5630A9F	 
P	 	1	1	Details	 
P	 	3	1	1	 
P	 	4	1	COMMAND_DETAILS	 
P	 	5	1	 	 
P	 	6	1	MORE_DETAILS_OUTLINE.PNG	 
E	VF_FP009O	1	0	1E4D6164EF4A480F9B8C48ABC5630A9F	 
B	VF_FP009O	1	0	C4BC437F26504AFB806B7106D5EFFDA5	 
P	 	1	1	New	 
P	 	2	1	Create a new thing	 
P	 	3	1	1	 
P	 	4	1	COMMAND_NEW	 
P	 	5	1	 	 
P	 	6	1	ADD_OUTLINE.PNG	 
E	VF_FP009O	1	0	C4BC437F26504AFB806B7106D5EFFDA5	 
B	VF_FP009O	1	0	F237D4CC6F4149919BCBA31522F44544	 
P	 	1	1	Print	 
P	 	3	1	1	 
P	 	4	1	PRINT	 
P	 	5	1	 	 
E	VF_FP009O	1	0	F237D4CC6F4149919BCBA31522F44544	 
B	VF_FP009O	1	0	70E8E72AD5324512B92CBD35B2F7B39A	 
P	 	1	1	location	 
P	 	3	1	1	 
P	 	4	1	LOCATION	 
P	 	5	1	 	 
E	VF_FP009O	1	0	70E8E72AD5324512B92CBD35B2F7B39A	 
P	 	1	1	VLFDEMO Framework	 
P	 	2	1	VLFDEMO Framework	 
P	 	3	1	1	 
P	 	4	1	FRAMEWORK_VLFDEMO	 
P	 	6	1	THE_INTERNET_OUTLINE.PNG	 
P	 	101	1	158:158:158	 
P	 	102	1	158:158:158	 
P	 	212	1	VLFDEMO_	 
P	 	212	2	*NONE	 
P	 	212	3	*NONE	 
P	 	217	1	20	 
P	 	218	1	300	 
P	 	222	1	<your application name> Copyright 2017 <your organization name>. All rights reserved.	 
P	 	222	2	 	 
P	 	222	3	This is version NNN dated xxxxxxxxxxxxxxxx.	 
P	 	222	4	 	 
P	 	222	5	<Your application name> - General Usage Disclaimer	 
P	 	222	6	 	 
P	 	222	7	This software is provided by the copyright holders, authors, and contributors as is and any express	 
P	 	222	8	or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular	 
P	 	222	9	purpose are disclaimed. In no event shall the copyright holder or any authors or contributors be liable for any direct, indirect,	 
P	 	222	10	incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services	 
P	 	222	11	loss of use, data, or profits; or business interruption) however caused, and on any theory of liability, whether in contract, strict	 
P	 	222	12	liability, or tort (including negligence or otherwise) arising in any way out of the use of this software.	 
P	 	222	13	 	 
P	 	222	14	<Your application name> - Storage of personal and device information.	 
P	 	222	15	 	 
P	 	222	16	No personal or device information is collected by xxxxxxxxxxx.	 
P	 	224	1	https://www.lansa.com/services/support.htm	 
P	 	243	1	1024x768 - XGA	 
P	 	244	1	768	 
P	 	245	1	1024	 
P	 	243	2	1280x800 - WXGA	 
P	 	244	2	800	 
P	 	245	2	1280	 
P	 	243	3	1366x768 - WXGA	 
P	 	244	3	768	 
P	 	245	3	1366	 
P	 	243	4	1600x900 - WXGA	 
P	 	244	4	900	 
P	 	245	4	1600	 
P	 	243	5	1920x1080 - HD	 
P	 	244	5	1080	 
P	 	245	5	1920	 
P	 	243	6	iPad Portrait - 768x1024	 
P	 	244	6	1024	 
P	 	245	6	768	 
P	 	243	7	iPad Landscape - 1024x768	 
P	 	244	7	768	 
P	 	245	7	1024	 
P	 	243	8	S Galaxy Tab Portrait 600x1024	 
P	 	244	8	1024	 
P	 	245	8	600	 
P	 	243	9	S Galaxy Tab Landscape 1024x600	 
P	 	244	9	600	 
P	 	245	9	1024	 
P	 	243	10	S Galaxy Tab 10.1 Portrait 800x1280	 
P	 	244	10	1280	 
P	 	245	10	800	 
P	 	243	11	S Galaxy Tab 10.1 Landscape 1280x800	 
P	 	244	11	800	 
P	 	245	11	1280	 
P	 	243	12	Samsung Galaxy S7 360x640	 
P	 	244	12	640	 
P	 	245	12	360	 
P	 	243	13	Samsung Galaxy S7 Landscape 640x360	 
P	 	244	13	360	 
P	 	245	13	640	 
P	 	243	14	Samsung Galaxy S8 360x740	 
P	 	244	14	740	 
P	 	245	14	360	 
P	 	243	15	Samsung Galaxy S8 Landscape 740x360	 
P	 	244	15	360	 
P	 	245	15	740	 
P	 	243	16	iPhone 7,8 375x667	 
P	 	244	16	667	 
P	 	245	16	375	 
P	 	243	17	iPhone 7,8 Landscape 667x375	 
P	 	244	17	375	 
P	 	245	17	667	 
P	 	243	18	iPhone 7+,8+ 414x736	 
P	 	244	18	736	 
P	 	245	18	414	 
P	 	243	19	iPhone 7+,8+ Landscape 736x414	 
P	 	244	19	414	 
P	 	245	19	736	 
P	 	243	20	iPhone X 375x812	 
P	 	244	20	812	 
P	 	245	20	375	 
P	 	243	21	iPhone X Landscape 812x375	 
P	 	244	21	375	 
P	 	245	21	812	 
P	 	248	1	TRUE	 
P	 	249	1	1	 
P	 	250	1	0	 
P	 	251	1	0	 
P	 	252	1	730	 
B	VF_FP002O	1	0	81FADBE0EC704C4CA87A140E7AA5926E	I
P	 	1	1	ERP	 
P	 	3	1	1	 
P	 	4	1	ERP	 
P	 	101	1	234:0:94	 
P	 	102	1	234:0:94	 
B	VF_FP018O	1	0	VF_FP018O_1	 
P	 	201	1	TRUE	 
P	 	1	1	Not Available	 
P	 	3	1	1	 
P	 	4	1	VF_FP018O_1	 
B	VF_FR003O	1	0	7CB8A0E1B72A4AD8B8284AD70DF66F58	I
P	 	1	1	Contacts	 
P	 	8	1	Contact	 
P	 	3	1	1	 
P	 	4	1	CONTACTS	 
P	 	101	1	247:99:12	 
P	 	102	1	255:87:34	 
P	 	103	1	81FADBE0EC704C4CA87A140E7AA5926E	 
P	 	104	1	TRUE	 
B	VF_FP010O	1	0	14006C7528864A688797B8045BE536DD	I
P	 	3	1	1	 
P	 	4	1	14006C7528864A688797B8045BE536DD	 
P	 	202	1	TRUE	 
P	 	203	1	1	 
P	 	208	1	1E4D6164EF4A480F9B8C48ABC5630A9F	 
P	 	209	1	VLFDEM_3	 
P	 	209	2	VLFDEM_3	 
P	 	209	3	VLFDEM_3	 
P	 	212	1	TRUE	 
P	 	214	1	TRUE	 
P	 	218	1	FALSE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	14006C7528864A688797B8045BE536DD	 
B	VF_FP010O	1	0	00F97303B91E4BDCBDF0DE667FDA85B5	I
P	 	3	1	1	 
P	 	4	1	00F97303B91E4BDCBDF0DE667FDA85B5	 
P	 	203	1	2	 
P	 	204	1	NEW	 
P	 	208	1	C4BC437F26504AFB806B7106D5EFFDA5	 
P	 	209	1	VLFDEM_3	 
P	 	209	2	VLFDEM_3	 
P	 	209	3	VLFDEM_3	 
P	 	212	1	TRUE	 
P	 	214	1	TRUE	 
P	 	218	1	FALSE	 
E	VF_FP010O	1	0	00F97303B91E4BDCBDF0DE667FDA85B5	 
B	VF_FP010O	1	0	CAD922C1669B4D4DA2A550CE889D98A5	I
P	 	3	1	1	 
P	 	4	1	CAD922C1669B4D4DA2A550CE889D98A5	 
P	 	203	1	1	 
P	 	208	1	F237D4CC6F4149919BCBA31522F44544	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	CAD922C1669B4D4DA2A550CE889D98A5	 
B	VF_FP010O	1	0	61DB27E78A854E9B8611CCE615DCF266	I
P	 	3	1	1	 
P	 	4	1	61DB27E78A854E9B8611CCE615DCF266	 
P	 	203	1	1	 
P	 	208	1	70E8E72AD5324512B92CBD35B2F7B39A	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	61DB27E78A854E9B8611CCE615DCF266	 
B	VF_FP014O	1	0	E63D1F94319D45118B08A534998CDDC6	 
P	 	1	1	All available data	 
P	 	3	1	3	 
P	 	4	1	E63D1F94319D45118B08A534998CDDC6	 
P	 	5	1	 	 
P	 	201	1	VLFDEM_2	 
P	 	201	2	VLFDEM_2	 
P	 	201	3	VLFDEM_2	 
P	 	203	1	TRUE	 
E	VF_FP014O	1	0	E63D1F94319D45118B08A534998CDDC6	 
B	VF_FP200O	1	0	VF_FP200O_2	 
P	 	1	1	Full Name	 
P	 	201	1	A	 
P	 	202	1	3	 
P	 	203	1	A3	 
P	 	204	1	20	 
P	 	206	1	NONE	 
P	 	207	1	DSYSFMT8	 
P	 	208	1	A	 
P	 	209	1	FALSE	 
P	 	210	1	NNY	 
E	VF_FP200O	1	0	VF_FP200O_2	 
B	VF_FP200O	1	0	VF_FP200O_3	 
P	 	1	1	Last Name	 
P	 	201	1	V	 
P	 	202	1	2	 
P	 	203	1	V2	 
P	 	204	1	19	 
P	 	209	1	False	 
P	 	210	1	YYN	 
E	VF_FP200O	1	0	VF_FP200O_3	 
B	VF_FP200O	1	0	VF_FP200O_4	 
P	 	1	1	First Name	 
P	 	201	1	V	 
P	 	202	1	1	 
P	 	203	1	V1	 
P	 	204	1	20	 
P	 	209	1	False	 
P	 	210	1	YYN	 
E	VF_FP200O	1	0	VF_FP200O_4	 
B	VF_FP200O	1	0	VF_FP200O_5	 
P	 	1	1	Home Phone	 
P	 	201	1	A	 
P	 	202	1	1	 
P	 	203	1	A1	 
P	 	204	1	20	 
P	 	206	1	NONE	 
P	 	207	1	DSYSFMT8	 
P	 	208	1	A	 
P	 	209	1	FALSE	 
P	 	210	1	YYN	 
E	VF_FP200O	1	0	VF_FP200O_5	 
B	VF_FP200O	1	0	VF_FP200O_6	 
P	 	1	1	Company Name	 
P	 	201	1	A	 
P	 	202	1	4	 
P	 	203	1	A4	 
P	 	204	1	20	 
P	 	206	1	NONE	 
P	 	207	1	DSYSFMT8	 
P	 	208	1	A	 
P	 	209	1	FALSE	 
P	 	210	1	YYY	 
E	VF_FP200O	1	0	VF_FP200O_6	 
B	VF_FP200O	1	0	VF_FP200O_7	 
P	 	1	1	Business Phone	 
P	 	201	1	A	 
P	 	202	1	2	 
P	 	203	1	A2	 
P	 	204	1	20	 
P	 	206	1	NONE	 
P	 	207	1	DSYSFMT8	 
P	 	208	1	A	 
P	 	209	1	TRUE	 
P	 	210	1	YYN	 
E	VF_FP200O	1	0	VF_FP200O_7	 
P	 	208	1	Quick search	 
P	 	209	1	200	 
P	 	210	1	TRUE	 
P	 	211	1	Spreadsheet_	 
P	 	212	1	VF_UM040O	 
P	 	212	2	VF_UM040O	 
P	 	212	3	VF_UM040O	 
P	 	221	1	3	 
P	 	223	1	TOP	 
E	VF_FR003O	1	0	7CB8A0E1B72A4AD8B8284AD70DF66F58	 
B	VF_FR003O	1	0	366A09631E014B4EA046B4DD60EDA919	I
P	 	1	1	Orders	 
P	 	8	1	Order	 
P	 	3	1	1	 
P	 	4	1	ORDERS	 
P	 	101	1	177:70:194	 
P	 	102	1	158:158:158	 
P	 	103	1	81FADBE0EC704C4CA87A140E7AA5926E	 
B	VF_FP010O	1	0	ABDA69944D9C4703A4D106CC37D3E68D	I
P	 	3	1	1	 
P	 	4	1	ABDA69944D9C4703A4D106CC37D3E68D	 
P	 	203	1	1	 
P	 	208	1	COMMAND_25	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	ABDA69944D9C4703A4D106CC37D3E68D	 
B	VF_FP010O	1	0	1C413A2063E34586991A9680DD259D67	I
P	 	3	1	1	 
P	 	4	1	1C413A2063E34586991A9680DD259D67	 
P	 	202	1	TRUE	 
P	 	203	1	1	 
P	 	208	1	1E4D6164EF4A480F9B8C48ABC5630A9F	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	1C413A2063E34586991A9680DD259D67	 
B	VF_FP010O	1	0	BECE7AFC9CBB46F9835FA522A3A8F98F	I
P	 	3	1	1	 
P	 	4	1	BECE7AFC9CBB46F9835FA522A3A8F98F	 
P	 	203	1	1	 
P	 	208	1	F237D4CC6F4149919BCBA31522F44544	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	BECE7AFC9CBB46F9835FA522A3A8F98F	 
B	VF_FP014O	1	0	0BC9F97550564FA08C2E433998466C4B	 
P	 	1	1	Prototype Filter	 
P	 	3	1	2	 
P	 	4	1	0BC9F97550564FA08C2E433998466C4B	 
P	 	5	1	 	 
P	 	201	1	VF_FL001O	 
P	 	201	2	VF_FL001O	 
P	 	201	3	VF_FL001O	 
P	 	203	1	TRUE	 
E	VF_FP014O	1	0	0BC9F97550564FA08C2E433998466C4B	 
B	VF_FP200O	1	0	VF_FP200O_8	 
P	 	1	1	Order	 
P	 	201	1	V	 
P	 	202	1	1	 
P	 	203	1	V1	 
P	 	204	1	25	 
P	 	209	1	False	 
P	 	210	1	YYY	 
E	VF_FP200O	1	0	VF_FP200O_8	 
B	VF_FP200O	1	0	VF_FP200O_9	 
P	 	1	1	Description	 
P	 	201	1	V	 
P	 	202	1	2	 
P	 	203	1	V2	 
P	 	204	1	0	 
P	 	209	1	False	 
P	 	210	1	YYY	 
E	VF_FP200O	1	0	VF_FP200O_9	 
P	 	201	1	FALSE	 
P	 	203	1	TRUE	 
P	 	208	1	 	 
P	 	210	1	TRUE	 
P	 	211	1	Spreadsheet_	 
P	 	212	1	VF_UM040O	 
P	 	212	2	VF_UM040O	 
P	 	212	3	VF_UM040O	 
P	 	223	1	TOP	 
E	VF_FR003O	1	0	366A09631E014B4EA046B4DD60EDA919	 
B	VF_FR003O	1	0	F9DF84F50E9F4B06A18FB7FA979E86BD	I
P	 	1	1	Products	 
P	 	8	1	Product	 
P	 	3	1	1	 
P	 	4	1	PRODUCTS	 
P	 	101	1	255:185:0	 
P	 	102	1	255:235:59	 
P	 	103	1	81FADBE0EC704C4CA87A140E7AA5926E	 
B	VF_FP014O	1	0	CD8A61CAA93448E78D34F1C8EE94ED6E	 
P	 	1	1	Prototype Filter	 
P	 	3	1	2	 
P	 	4	1	CD8A61CAA93448E78D34F1C8EE94ED6E	 
P	 	5	1	 	 
P	 	201	1	VF_FL001O	 
P	 	201	2	VF_FL001O	 
P	 	201	3	VF_FL001O	 
P	 	203	1	TRUE	 
E	VF_FP014O	1	0	CD8A61CAA93448E78D34F1C8EE94ED6E	 
B	VF_FP200O	1	0	VF_FP200O_10	 
P	 	1	1	Product	 
P	 	201	1	V	 
P	 	202	1	1	 
P	 	203	1	V1	 
P	 	204	1	25	 
P	 	209	1	False	 
P	 	210	1	YYY	 
E	VF_FP200O	1	0	VF_FP200O_10	 
B	VF_FP200O	1	0	VF_FP200O_11	 
P	 	1	1	Description	 
P	 	201	1	V	 
P	 	202	1	2	 
P	 	203	1	V2	 
P	 	204	1	0	 
P	 	209	1	False	 
P	 	210	1	YYY	 
E	VF_FP200O	1	0	VF_FP200O_11	 
P	 	201	1	FALSE	 
P	 	203	1	TRUE	 
P	 	208	1	 	 
P	 	210	1	TRUE	 
P	 	211	1	Spreadsheet_	 
P	 	212	1	VF_UM040O	 
P	 	212	2	VF_UM040O	 
P	 	212	3	VF_UM040O	 
P	 	223	1	TOP	 
E	VF_FR003O	1	0	F9DF84F50E9F4B06A18FB7FA979E86BD	 
E	VF_FP018O	1	0	VF_FP018O_1	 
E	VF_FP002O	1	0	81FADBE0EC704C4CA87A140E7AA5926E	 
B	VF_FP002O	1	0	FFA1E718A2A046D1977C2C3869FD4A97	I
P	 	1	1	Human Resource	 
P	 	3	1	1	 
P	 	4	1	HUMAN_RESOURCE	 
P	 	101	1	227:0:140	 
P	 	102	1	247:99:12	 
B	VF_FP018O	1	0	VF_FP018O_12	 
P	 	201	1	TRUE	 
P	 	1	1	Not Available	 
P	 	3	1	1	 
P	 	4	1	VF_FP018O_12	 
B	VF_FR003O	1	0	674AC143F06E4FB88F9BAD791BCCD557	I
P	 	1	1	Departments	 
P	 	8	1	Department	 
P	 	3	1	1	 
P	 	4	1	DEPARTMENTS	 
P	 	101	1	76:175:80	 
P	 	102	1	81:92:107	 
P	 	103	1	FFA1E718A2A046D1977C2C3869FD4A97	 
B	VF_FP010O	1	0	C09084E08FF0492189B3BD35D103B194	I
P	 	3	1	1	 
P	 	4	1	C09084E08FF0492189B3BD35D103B194	 
P	 	202	1	TRUE	 
P	 	203	1	1	 
P	 	208	1	1E4D6164EF4A480F9B8C48ABC5630A9F	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	C09084E08FF0492189B3BD35D103B194	 
B	VF_FP010O	1	0	322162E05AD54C33B41B9F9A078B2BA5	I
P	 	3	1	1	 
P	 	4	1	322162E05AD54C33B41B9F9A078B2BA5	 
P	 	203	1	1	 
P	 	208	1	F237D4CC6F4149919BCBA31522F44544	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	322162E05AD54C33B41B9F9A078B2BA5	 
B	VF_FP014O	1	0	6EFE81CAF5014A01BE393562CC93CFC7	 
P	 	1	1	Prototype Filter	 
P	 	3	1	2	 
P	 	4	1	6EFE81CAF5014A01BE393562CC93CFC7	 
P	 	5	1	 	 
P	 	201	1	VF_FL001O	 
P	 	201	2	VF_FL001O	 
P	 	201	3	VF_FL001O	 
P	 	203	1	TRUE	 
E	VF_FP014O	1	0	6EFE81CAF5014A01BE393562CC93CFC7	 
B	VF_FP200O	1	0	VF_FP200O_13	 
P	 	1	1	Department	 
P	 	201	1	V	 
P	 	202	1	1	 
P	 	203	1	V1	 
P	 	204	1	25	 
P	 	209	1	False	 
P	 	210	1	YYY	 
E	VF_FP200O	1	0	VF_FP200O_13	 
B	VF_FP200O	1	0	VF_FP200O_14	 
P	 	1	1	Description	 
P	 	201	1	V	 
P	 	202	1	2	 
P	 	203	1	V2	 
P	 	204	1	0	 
P	 	209	1	False	 
P	 	210	1	YYY	 
E	VF_FP200O	1	0	VF_FP200O_14	 
P	 	201	1	FALSE	 
P	 	203	1	TRUE	 
P	 	208	1	 	 
P	 	210	1	TRUE	 
P	 	211	1	Spreadsheet_	 
P	 	212	1	VF_UM040O	 
P	 	212	2	VF_UM040O	 
P	 	212	3	VF_UM040O	 
P	 	223	1	TOP	 
E	VF_FR003O	1	0	674AC143F06E4FB88F9BAD791BCCD557	 
B	VF_FR003O	1	0	0643C63767334D128E55D3172175E47D	I
P	 	1	1	Employees	 
P	 	8	1	Employee	 
P	 	3	1	1	 
P	 	4	1	EMPLOYEES	 
P	 	101	1	205:220:57	 
P	 	102	1	104:118:138	 
P	 	103	1	FFA1E718A2A046D1977C2C3869FD4A97	 
B	VF_FP010O	1	0	3F70F6DE0BEC46D585BCB68494587CA4	I
P	 	3	1	1	 
P	 	4	1	3F70F6DE0BEC46D585BCB68494587CA4	 
P	 	202	1	TRUE	 
P	 	203	1	1	 
P	 	208	1	1E4D6164EF4A480F9B8C48ABC5630A9F	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	3F70F6DE0BEC46D585BCB68494587CA4	 
B	VF_FP010O	1	0	C86823882B274438A6B497AD670AABB4	I
P	 	3	1	1	 
P	 	4	1	C86823882B274438A6B497AD670AABB4	 
P	 	203	1	1	 
P	 	208	1	F237D4CC6F4149919BCBA31522F44544	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	C86823882B274438A6B497AD670AABB4	 
B	VF_FP010O	1	0	89F2A9F4D05F449CAA4BB6F2C8352FA5	I
P	 	3	1	1	 
P	 	4	1	89F2A9F4D05F449CAA4BB6F2C8352FA5	 
P	 	203	1	1	 
P	 	208	1	70E8E72AD5324512B92CBD35B2F7B39A	 
P	 	209	1	VF_CH001O	 
P	 	209	2	VF_CH001O	 
P	 	209	3	VF_CH001O	 
P	 	214	1	TRUE	 
P	 	221	1	FALSE	 
E	VF_FP010O	1	0	89F2A9F4D05F449CAA4BB6F2C8352FA5	 
B	VF_FP014O	1	0	AED5B425F4E3462E87FE88076BCE45B5	 
P	 	1	1	Prototype Filter	 
P	 	3	1	2	 
P	 	4	1	AED5B425F4E3462E87FE88076BCE45B5	 
P	 	5	1	 	 
P	 	201	1	VF_FL001O	 
P	 	201	2	VF_FL001O	 
P	 	201	3	VF_FL001O	 
P	 	203	1	TRUE	 
E	VF_FP014O	1	0	AED5B425F4E3462E87FE88076BCE45B5	 
B	VF_FP200O	1	0	VF_FP200O_15	 
P	 	1	1	Employee	 
P	 	201	1	V	 
P	 	202	1	1	 
P	 	203	1	V1	 
P	 	204	1	25	 
P	 	209	1	False	 
P	 	210	1	YYY	 
E	VF_FP200O	1	0	VF_FP200O_15	 
B	VF_FP200O	1	0	VF_FP200O_16	 
P	 	1	1	Description	 
P	 	201	1	V	 
P	 	202	1	2	 
P	 	203	1	V2	 
P	 	204	1	0	 
P	 	209	1	False	 
P	 	210	1	YYY	 
E	VF_FP200O	1	0	VF_FP200O_16	 
P	 	201	1	FALSE	 
P	 	203	1	TRUE	 
P	 	208	1	 	 
P	 	210	1	TRUE	 
P	 	211	1	Spreadsheet_	 
P	 	212	1	VF_UM040O	 
P	 	212	2	VF_UM040O	 
P	 	212	3	VF_UM040O	 
P	 	223	1	TOP	 
E	VF_FR003O	1	0	0643C63767334D128E55D3172175E47D	 
E	VF_FP018O	1	0	VF_FP018O_12	 
E	VF_FP002O	1	0	FFA1E718A2A046D1977C2C3869FD4A97	 
B	VF_FP202O	1	0	VF_FP202O_17	 
P	 	201	0	DE9B4A1C73C042D8A5E4C1E62CB3C87B	 
P	 	202	1	VLFDEMO	 
P	 	202	2	Framework	 
P	 	203	2	VLFDEMO Framework	 
E	VF_FP202O	1	0	VF_FP202O_17	 
B	VF_FP202O	1	0	VF_FP202O_18	 
P	 	201	2	81FADBE0EC704C4CA87A140E7AA5926E	 
P	 	202	1	ERP	 
P	 	203	1	ERP	 
E	VF_FP202O	1	0	VF_FP202O_18	 
B	VF_FP202O	1	0	VF_FP202O_19	 
P	 	201	1	7CB8A0E1B72A4AD8B8284AD70DF66F58	 
P	 	202	1	Contacts	 
P	 	203	1	Contacts	 
E	VF_FP202O	1	0	VF_FP202O_19	 
B	VF_FP202O	1	0	VF_FP202O_20	 
P	 	201	1	00F97303B91E4BDCBDF0DE667FDA85B5	 
P	 	202	1	New	 
P	 	202	2	Contact	 
P	 	202	3	create	 
P	 	202	4	make	 
P	 	203	4	New Contact	 
E	VF_FP202O	1	0	VF_FP202O_20	 
B	VF_FP202O	1	0	VF_FP202O_21	 
P	 	201	4	366A09631E014B4EA046B4DD60EDA919	 
P	 	202	1	Orders	 
P	 	203	1	Orders	 
E	VF_FP202O	1	0	VF_FP202O_21	 
B	VF_FP202O	1	0	VF_FP202O_22	 
P	 	201	1	F9DF84F50E9F4B06A18FB7FA979E86BD	 
P	 	202	1	Products	 
P	 	203	1	Products	 
E	VF_FP202O	1	0	VF_FP202O_22	 
B	VF_FP202O	1	0	VF_FP202O_23	 
P	 	201	1	FFA1E718A2A046D1977C2C3869FD4A97	 
P	 	202	1	Human	 
P	 	202	2	Resource	 
P	 	203	2	Human Resource	 
E	VF_FP202O	1	0	VF_FP202O_23	 
B	VF_FP202O	1	0	VF_FP202O_24	 
P	 	201	2	674AC143F06E4FB88F9BAD791BCCD557	 
P	 	202	1	Departments	 
P	 	203	1	Departments	 
E	VF_FP202O	1	0	VF_FP202O_24	 
B	VF_FP202O	1	0	VF_FP202O_25	 
P	 	201	1	0643C63767334D128E55D3172175E47D	 
P	 	202	1	Employees	 
P	 	203	1	Employees	 
E	VF_FP202O	1	0	VF_FP202O_25	 
E	VF_FP001O	1	0	DE9B4A1C73C042D8A5E4C1E62CB3C87B	 
